<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/online_sdk_solid"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/online_sdk_create_new_account_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/online_sdk_back"
            android:contentDescription="@null"/>

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online_sdk_account_title"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/online_sdk_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/online_sdk_account"
            android:imeActionLabel="@string/online_sdk_next"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/online_sdk_create_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/online_sdk_password"
            android:imeActionId="@+id/online_sdk_login"
            android:imeActionLabel="@string/online_sdk_sign_in"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/online_sdk_create_new_account_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/online_sdk_new_account"
        android:textStyle="bold"/>

</LinearLayout>
